date.timezone = "Asia/Tokyo"
post_max_size = 10M
upload_max_filesize = 10M

default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_input = auto
mbstring.http_output = UTF-8
mbstring.detect_order = UTF-8,SJIS,EUR-JP,JIS,ASCII
mbstring.encoding_translation = On

extension=php_pdo_mysql.so
extension=php_mbstring.dll
extension=mbstring

include=/etc/php/7.4/fpm/pool.d/*.conf